# Заполните массив длины N случайными числами в интервале [0,5].
# Определить, есть ли в нем элементы с одинаковыми значениями, стоящие рядом.
# Если есть, то выведете значение и индекс повторяющихся элементов
# Если нет, то написать "Нет"
# Пример: ввод N = 7
# [1, 2, 3, 3, 2, 2, 1]
# Вывод:
# значение:3 индексы 2 и 3
# значение:2 индексы 4 и 5
import random

s=0

N=int(input())
znach=[[],[],[],[],[],[]]
mas=[random.randint(0,5) for i in range(N)]
print(mas)
for i in range(N-1):
    if mas[i]==mas[i+1]:
        a=str(i)+" и "+str(i+1)
        znach[mas[i]].append(a)
for row in znach:
    if row!=[]:
        print("значение "+str(s)+" индексы: ",end='')
        for j in row:
            print(j,end=' ')
        print()
    s+=1
